{
  "name": "truemoein-blog",
  "private": true,
  "description": "Moein Alizadeh personal blog.",
  "version": "0.1.0",
  "author": "Moein Alizadeh <moein.alizade@gmail.com>",
  "dependencies": {
    "gatsby": "^2.0.119",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-manifest": "^2.0.17",
    "gatsby-plugin-netlify": "^2.0.10",
    "gatsby-plugin-offline": "^2.0.23",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.20",
    "gatsby-source-filesystem": "^2.0.20",
    "gatsby-transformer-remark": "^2.2.5",
    "gatsby-transformer-sharp": "^2.1.13",
    "prop-types": "^15.7.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "moein",
    "alizadeh",
    "personal",
    "blog"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TrueMoein/truemoein.ir"
  },
  "bugs": {
    "url": "https://github.com/TrueMoein/truemoein.ir/issues"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby-plugin-eslint": "^2.0.4",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2"
  }
}
